{
  "name": "blacklight-backend",
  "version": "1.0.0",
  "description": "Backend for Blacklight",
  "engines": {
    "node": "8.9.0",
    "npm": "5.5.1"
  },
  "main": "index.js",
  "scripts": {
    "deploy": "script/deploy",
    "lint": "eslint ./ --ignore-path .gitignore",
    "postinstall": "touch secrets.js",
    "seed": "node script/seed.js",
    "start": "node server",
    "start-dev": "npm run build-client-watch & npm run start-server",
    "start-server": "NODE_ENV='development' nodemon server -e html,js,scss --ignore public",
    "test": "NODE_ENV='test' DATABASE_URL='postgres://localhost:5432/boilermaker-test' mocha ./server/**/*.spec.js ./server/**/**/*.spec.js ./client/**/*.spec.js --compilers js:babel-register"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  },
  "dependencies": {
    "eslint": "^4.11.0",
    "express": "^4.16.2"
  }
}
